# IMAP_SERVER=imap.reportsofme.com:993
IMAP_SERVER=us2.imap.mailhostbox.com:993
EMAIL_USERNAME=
EMAIL_PASSWORD=

SMTP_EMAIL=
SMTP_PASSWORD=
# SMTP_HOST=smtp.reportsofme.com
SMTP_HOST=us2.smtp.mailhostbox.com
SMTP_PORT=587
SMTP_SECURITY=false
